{
  "name": "xena-errors",
  "description": "Later",  
  "main": "index.js",
  "author": "Ivaylo Ivanov <Ivchoyyyy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivaylopivanov/xena-errors"
  },
  "bugs": {
    "url": "https://github.com/ivaylopivanov/xena-errors"
  },  
  "version": "0.2.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ivaylopivanov/xena-errors/LICENSE"
    }
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha ./tests/test"
  },  
  "engines": {
    "node": ">= 4.0.0"
  },    
  "config": {

  },
  "dependencies": {
    "errors": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
